<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
		<meta name="viewport" content="width=device-width">
		<title>Rochinha Eventos</title>
		<meta name="description" content="">
		<meta name="author" content="Pamella Gaiguer">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="bg1">
						<img src="images/logo-rochinha-titulo.png" class="img-responsive" id="logo-topo">
						<div class="botoes-topo">
							<a href="#"><img src="images/botao-topo-001-eventos.png"></a>
							<a href="#"><img src="images/botao-topo-002-pacotes.png"></a>
							<a href="#"><img src="images/botao-topo-003-personalizados.png"></a>
							<a href="#"><img src="images/botao-topo-004-sabores.png"></a>
							<a href="#"><img src="images/botao-topo-005-duvidas.png"></a>
							<a href="#"><img src="images/botao-topo-006-pedidos.png"></a>
						</div>
					</div>
					<div id="bg2"> </div>
					<div id="bg3"> </div>
					<div id="bg4"> </div>
					<div id="bg5"> </div>
				</div>
			</div> 		
		</div>		
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>